<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardview1_id"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorcardbackground"
        app:contentPadding="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

<!--        Card elevation is used to put shadows the higher the dp the more the shadows -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/pic_one"
            android:scaleType="fitXY"
            android:contentDescription="@string/know_youself"/>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardview2_id"
        android:layout_below="@id/cardview1_id"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorcardbackground"
        app:contentPadding="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <!--        Card elevation is used to put shadows the higher the dp the more the shadows -->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/pic_two"
            android:scaleType="fitXY"
            android:contentDescription="@string/image"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>